# BackEnd

./: .gitignore  README.md  build.gradle
src/main/java/Config/: WebMvcConfig.java
src/main/java/com/mju/BackEnd/: BackEndApplication.java  test.java
src/main/java/com/mju/BackEnd/Config/: WebMvcConfig.java
src/main/java/com/mju/BackEnd/Controller/: ContentsController.java  DBController.java  FavoritesController.java  ImageController.java  OpenAIController.java  PersonController.java  UserController.java  frontController.java  questionController.java  searchController.java  webCrawlController.java
src/main/java/com/mju/BackEnd/Dto/: ContentsRequest.java  ContentsResponse.java  FavoritesDTO.java  GenerateTemplate.java  ImageDownloadRequest.java  KinDescription.java  KinResponse.java  LoginRequest.java  OpenAIChatRequest.java  OpenAIChatResponse.java  OpenAIImageRequest.java  OpenAIImageResponse.java  SearchRequest.java  SimRequest.java  TestRequest.java  TestResponse.java  UserNameChangeRequest.java
src/main/java/com/mju/BackEnd/Entity/: Contents.java  Favorites.java  FavoritesId.java  Person.java  User.java
src/main/java/com/mju/BackEnd/Repository/: ContentsRepository.java  FavoritesRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/mju/BackEnd/Service/: DBService.java  ImageService.java  NService.java  OpenAIService.java  SimilarityService.java  WebCrawlService.java
src/main/resources/: application.properties
src/test/java/com/mju/BackEnd/: BackEndApplicationTests.java
